# MyChat

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exoleviathan/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exoleviathan/mychat/: MainActivity.kt  MyChatApplication.kt
app/src/main/java/com/exoleviathan/mychat/auth/callbacks/: IAuthActionCallback.kt
app/src/main/java/com/exoleviathan/mychat/auth/domain/: IAuthEditTextFieldValidator.kt  LoginFieldValidators.kt  RegistrationFieldValidators.kt
app/src/main/java/com/exoleviathan/mychat/auth/domain/validator/: EmailFieldValidator.kt  PasswordFieldValidator.kt  UserNameFieldValidator.kt
app/src/main/java/com/exoleviathan/mychat/auth/models/: AuthFragmentNames.kt  EmailFieldValidator.kt  IAuthEditTextFieldValidator.kt  LoginFieldValidators.kt  PasswordFieldValidator.kt  RegistrationFieldValidators.kt  UserNameFieldValidator.kt  ValidationMessages.kt
app/src/main/java/com/exoleviathan/mychat/auth/models/emailverification/: EmailVerificationIntent.kt  EmailVerificationState.kt
app/src/main/java/com/exoleviathan/mychat/auth/models/forgotpassword/: ForgotPasswordData.kt  ForgotPasswordIntent.kt  ForgotPasswordState.kt
app/src/main/java/com/exoleviathan/mychat/auth/models/login/: UserLoginData.kt  UserLoginIntent.kt  UserLoginState.kt
app/src/main/java/com/exoleviathan/mychat/auth/models/registration/: UserRegistrationData.kt  UserRegistrationIntent.kt  UserRegistrationState.kt
app/src/main/java/com/exoleviathan/mychat/auth/ui/: AuthAlertDialog.kt  AuthenticationActivity.kt  EmailAuthenticationFragment.kt  ForgotPasswordFragment.kt  UserLoginFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/exoleviathan/mychat/auth/ui/emailverification/: EmailVerificationFragment.kt  EmailVerificationViewModel.kt
app/src/main/java/com/exoleviathan/mychat/auth/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/exoleviathan/mychat/auth/ui/login/: UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/com/exoleviathan/mychat/auth/ui/registration/: UserRegistrationFragment.kt  UserRegistrationViewModel.kt
app/src/main/java/com/exoleviathan/mychat/auth/viewmodel/: EmailAuthenticationViewModel.kt  ForgotPasswordViewModel.kt  UserLoginViewModel.kt  UserRegistrationViewModel.kt
app/src/main/java/com/exoleviathan/mychat/common/: CommonAlertDialog.kt  MyChatActivity.kt
app/src/main/java/com/exoleviathan/mychat/firebase/admin/: FirebaseCredentialHelper.kt
app/src/main/java/com/exoleviathan/mychat/firebase/auth/: FirebaseAuthApi.kt  FirebaseAuthHelper.kt  FirebaseAuthenticationHelper.kt
app/src/main/java/com/exoleviathan/mychat/firebase/fcm/: FCMNotificationSender.kt  FCMNotificationSenderApi.kt  FCMNotificationService.kt
app/src/main/java/com/exoleviathan/mychat/firebase/firestore/: FirebaseFirestoreApi.kt  FirebaseFirestoreHelper.kt
app/src/main/java/com/exoleviathan/mychat/firebase/firestore/fields/: ChatRoomDataFields.kt  FCMTokenDataFields.kt  FirestoreCollections.kt  MessageDataFields.kt  UserProfileInfoDataFields.kt
app/src/main/java/com/exoleviathan/mychat/firebase/google/: GoogleCredentialApi.kt  GoogleCredentialHelper.kt
app/src/main/java/com/exoleviathan/mychat/firebase/message/: FirebaseMessageService.kt
app/src/main/java/com/exoleviathan/mychat/firebase/model/: ChatRoomData.kt  ChatRoomDataFields.kt  FCMMessageData.kt  FCMNotificationData.kt  FCMNotificationRequestData.kt  FCMPushNotificationData.kt  FCMTokenDataFields.kt  FirestoreCollections.kt  MessageData.kt  MessageDataFields.kt  UserAuthData.kt  UserData.kt  UserDataFields.kt
app/src/main/java/com/exoleviathan/mychat/firebase/storage/: FirebaseStorageApi.kt  FirebaseStorageHelper.kt
app/src/main/java/com/exoleviathan/mychat/home/model/home/: HomeIntent.kt  HomeState.kt
app/src/main/java/com/exoleviathan/mychat/home/model/newcontact/: NewContactData.kt  NewContactIntent.kt  NewContactState.kt
app/src/main/java/com/exoleviathan/mychat/home/ui/: HomeActivity.kt
app/src/main/java/com/exoleviathan/mychat/home/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/exoleviathan/mychat/home/viewmodel/: HomeViewModel.kt  NewContactViewModel.kt
app/src/main/java/com/exoleviathan/mychat/message/model/: MessageIntent.kt  MessageState.kt  MessageViewHolders.kt
app/src/main/java/com/exoleviathan/mychat/message/ui/: MessageActivity.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/exoleviathan/mychat/message/viewmodel/: MessageViewModel.kt
app/src/main/java/com/exoleviathan/mychat/network/: RetrofitClient.kt
app/src/main/java/com/exoleviathan/mychat/network/endpoint/: FcmApi.kt
app/src/main/java/com/exoleviathan/mychat/utility/: Logger.kt  NavigationHelper.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: app_bar_background.xml  auth_icon_background_rounded.xml  button_selected_rounded.xml  button_unselected_rounded.xml  edit_text_background.xml  edit_text_not_selected.xml  edit_text_selected.xml  ic_launcher_background.xml  icon_failed.xml  icon_invisible.xml  icon_tick.xml  icon_visible.xml  layout_ripple_effect.xml  other_message_background.xml  self_message_background.xml  send_message_edit_text_background.xml  text_view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_message.xml  fragment_email_authentication.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_new_contact.xml  fragment_user_login.xml  fragment_user_registration.xml  layout_app_bar_home.xml  layout_auth_alert_dialogue.xml  layout_common_alert_dialogue.xml  layout_home_chat.xml  layout_home_contacts.xml  layout_message_other.xml  layout_message_self.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/exoleviathan/mychat/: ExampleUnitTest.kt
(+7 files in other folders)
