// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version "3.0.2" apply false
}

ext {
    projectCompileSDK = 34
    projectMinimumSupportSDK = 23
    projectTargetSDK = 34

    projectVersionCode = 1
    projectVersionName = "1.0.1"
}