<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="230dp"
    app:background="@color/card_background_color"
    app:cardCornerRadius="26dp"
    app:elevation="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/auth_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:importantForAccessibility="no"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_tick" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textColor="@color/title_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/title_text_color"
            android:textSize="14sp"
            tools:text="Message" />

        <Button
            android:id="@+id/okay_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_selected_rounded"
            android:gravity="center"
            android:text="@string/okay"
            android:textAllCaps="false"
            android:textColor="@color/color_secondary"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
